{
  // Weeknight ops-config markdownlint 配置
  // 禁用过于严格的规则，保留关键格式检查

  // 禁用：行长度限制（中文文档难以控制在 80 字符）
  "MD013": false,

  // 禁用：重复标题（结构化文档中常见）
  "MD024": false,

  // 禁用：标题样式一致性（允许 setext 和 atx 混用）
  "MD003": false,

  // 禁用：水平线样式一致性
  "MD035": false,

  // 禁用：表格列对齐样式
  "MD060": false,

  // 禁用：有序列表前缀（允许自定义编号如 12. 13. 14.）
  "MD029": false,

  // 禁用：内联 HTML（有时需要 <N> 等标记）
  "MD033": false,

  // 禁用：首行必须是标题
  "MD041": false,

  // 禁用：文件末尾单一换行
  "MD047": false,

  // 禁用：表格周围空行
  "MD058": false,

  // 禁用：代码块必须指定语言
  "MD040": false,

  // 保留的规则（会自动检查并报错）：
  // MD012: 不允许多个连续空行
  // MD022: 标题前后必须有空行
  // MD025: 文档只能有一个一级标题
  // MD031: 代码块前后要有空行
  // MD032: 列表前后要有空行
  // MD036: 不要用斜体当标题
  // MD037: 强调标记内不能有空格
}

